{
  "name": "adminui",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "chromedriver": "^2.30.1",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-cli": "~1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-middleware-proxy": "1.0.5",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-newer": "^1.3.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-reload": "^0.2.0",
    "grunt-sass": "^2.0.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "jasmine-core": "^2.6.4",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.14",
    "request": "^2.81.0",
    "request-digest": "1.0.9",
    "selenium-server-standalone-jar": "3.4.0",
    "serve-static": "^1.12.3",
    "time-grunt": "^1.4.0",
    "url-parse": "^1.1.9"
  },
  "engines": {
    "node": "8.1.4",
    "npm": "5.3.0"
  },
  "scripts": {
    "test-chrome": "karma start src/test/resources/karma.conf.js --browsers=Chrome --single-run=false",
    "test-firefox": "karma start src/test/resources/karma.conf.js --browsers=Firefox --single-run=false",
    "test-ie": "karma start src/test/resources/karma.conf.js --browsers=IE --single-run=false",
    "build": "grunt"
  }
}
